# project_WebChat

./: GrupoChat.csproj  Program.cs  Startup.cs  WebZap.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: ChatController.cs  HomeController.cs
Data/: Context.cs
Hubs/: ChatHub.cs
Migrations/: 20210914010714_initial.Designer.cs  20210914010714_initial.cs  ContextModelSnapshot.cs
Models/: AppUser.cs  ErrorViewModel.cs  Message.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Chat/: Index.cshtml  Private.cshtml  PrivateMessage.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
